<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="749" measuredH="580" mockupW="282" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="467" y="31" w="282" h="549" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="531" y="215" w="155" h="142" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="544" y="150" w="-1" h="-1" measuredW="132" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3480693</color>
        <size>24</size>
        <text>Sictom%20App</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="507" y="385" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="603" y="385" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="381" w="33" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="382" w="33" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="649" y="454" w="56" h="37" measuredW="429" measuredH="282" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo%2520LIMOS.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="495" y="109" w="100" h="397" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <text/>
        <value>30</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Switch" x="521" y="182" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="531" y="122" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3480693</color>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="507" y="159" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Mode%20connect%E9</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="503" y="233" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>11</size>
        <text>R%E9initialiser%20map</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="512" y="277" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>11</size>
        <text>D%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="521" y="323" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>11</size>
        <text>Quitter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>