# sictom_project

./: Gantt projet.gan  TO DO.docx  ~$TO DO.docx
Carte Google Map/: Carte.html  carte.css  gestionTournees.html  map.js
Comptes rendu de réunion/: réunion 28-10-2014.docx
Maquettes/: Menu principal.bmml  Page authentification.bmml  Page principale.bmml
Rapport/: GANTT.gan  Rapport.docx  UC.zargo  UC.zargo~  ~$apport.docx
SictomAppli/: local.properties
SictomInterfaces/: build.gradle
SictomInterfaces/app/: build.gradle
SictomInterfaces/app/src/androidTest/java/com/example/laetitia/sictominterfaces/: ApplicationTest.java
SictomInterfaces/app/src/main/: AndroidManifest.xml
SictomInterfaces/app/src/main/java/com/example/laetitia/sictom/adapter/: NavDrawerListAdapter.java
SictomInterfaces/app/src/main/java/com/example/laetitia/sictom/bd/: GestionCamionBD.java
SictomInterfaces/app/src/main/java/com/example/laetitia/sictom/modele/: Camion.java  NavDrawerItem.java
SictomInterfaces/app/src/main/java/com/example/laetitia/sictominterfaces/: Authentification.java  CheminParcouru.java  Configuration.java  PositionCourante.java
SictomInterfaces/app/src/main/res/layout/: activity_authentification.xml  activity_chemin_parcouru.xml  activity_configuration.xml  activity_position_courante.xml  drawer_list_item.xml
SictomInterfaces/app/src/main/res/menu/: menu_authentification.xml  menu_chemin_parcouru.xml  menu_configuration.xml  menu_position_courante.xml
SictomInterfaces/app/src/main/res/values/: strings.xml
SictomInterfaces/backend/: build.gradle
SictomInterfaces/backend/src/main/java/com/example/Laetitia/myapplication/backend/: Camion.java  MyEndpoint.java
SictomInterfaces/gradle/wrapper/: gradle-wrapper.properties
SictomProject/: .project
SictomProjectV2/: .gitignore
(+134 files in other folders)
