{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/6Xw4D-DVrAd9EybWkdeIVzk6zns\"",
 "discoveryVersion": "v1",
 "id": "tCoordonneeApi:v1",
 "name": "tCoordonneeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpoint.backend.sictomproject.isima.savajolchauvet.com",
 "ownerName": "endpoint.backend.sictomproject.isima.savajolchauvet.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://neural-ripple-819.appspot.com/_ah/api/",
 "rpcUrl": "https://neural-ripple-819.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "TCoordonnee": {
   "id": "TCoordonnee",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "tCoordonneeApi.getTCoordonnee": {
   "id": "tCoordonneeApi.getTCoordonnee",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TCoordonnee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tCoordonneeApi.insertTCoordonnee": {
   "id": "tCoordonneeApi.insertTCoordonnee",
   "parameters": {
    "date": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "id",
    "latitude",
    "longitude",
    "date"
   ],
   "returns": {
    "$ref": "TCoordonnee"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
