buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.15'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}